{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"ConnectionStrings": {
  "DefaultConnection": "Server=hopper.proxy.rlwy.net;Port=20007;Database=InventoRxDb;User Id=root;Password=FPcKnjlHszOpOuNYIdHkpETVJatAAaKn;"
},

  "JWT": {
    "Key": "E7YkSW0c6rzWRAw0Lsl8Q3adEkrJlGwhA6u9o+o5DLF2fPZ1DKDDWmDcV8vJwYs7W+MW2RZ4cVQ4BweY4zxTuST2ZK/d9WED+H2j+gT1k2gJ30r5WhCA2eC+kX9nOoL1hYkWVzcGVjaWFsIGtleSB3aXRob3V0IG5vdCBiZSBiZW5lZml0Lg==",
    "Issuer": "http://localhost:5000",
    "ClientUrl": "http://localhost:4200",
    "ExpiresInDays": "7"
  },

  "Email": {
    "From": "ivanjoshuamerete25@gmail.com",
    "ApplicationName": "LoveBoracay",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "49a67eb1af48e81ab8ce9b3fbd2bf532",
    "SecretKey": "f8d6d09d05cf40395b01629dd4da42a9"
  }
}
